TwitterAgent.sources = twitterSource
TwitterAgent.channels = memoryChannel
TwitterAgent.sinks = loggerSink

# For each one of the sources, the type is defined
TwitterAgent.sources.twitterSource.type = com.hadoopexpress.sentimentanalysis.TwitterSource
TwitterAgent.sources.twitterSource.channels = MemChannel

TwitterAgent.sources.twitterSource.consumerKey = yPcEELe5jHYH3JLijKFu6g
TwitterAgent.sources.twitterSource.consumerSecret = 0NADvIXmIJK67HxTOVXPicVLrhBVbgBGSavoltA
TwitterAgent.sources.twitterSource.accessToken = 48976294-bHcZHVbv8vDsVEsVenkRqjLLFMTqKM8X8718C2cYH
TwitterAgent.sources.twitterSource.accessTokenSecret = MFyswEQQsCgXV5vcAJgizR24UeIQc8YN7ERLCF0qs

TwitterAgent.sources.twitterSource.keywords = IPhone5s,iPhone5s,iphone5s,IPHONE5S,iphone 5s,IPhone 5,iPhone 5s,IPHONE 5s


# Define the channel
TwitterAgent.sources.twitterSource.channels = memoryChannel

# Define the sink
TwitterAgent.sinks.loggerSink.type = logger

#Tell the sink about the channel
TwitterAgent.sinks.loggerSink.channel = memoryChannel

#Define the type of the channel
TwitterAgent.channels.memoryChannel.type = memory

#Capacity of channel.
TwitterAgent.channels.memoryChannel.capacity = 100
